# HubAPI

./: .gitignore  settings.gradle
HubAPI/: build.gradle
HubAPI/src/main/: AndroidManifest.xml
HubAPI/src/main/java/com/worldpay/hub/: Checksum.java  Hub.java  HubResponseException.java  Logger.java  MePOS.java  MePOSResponseException.java  PrinterCommand.java  PrinterCommandNotImplementedException.java  PrinterFactory.java  PrinterQueue.java  ResponseParser.java
HubAPI/src/main/java/com/worldpay/hub/MePOS/: Factory.java  FirmwareUpdate.java  MePOSHub.java  ResponseParser.java
HubAPI/src/main/java/com/worldpay/hub/MePOS/commands/: Command.java  ErrorResponse.java  GetClock.java  GetSerialNumber.java  GetSystemInformation.java  GetVersion.java  Ping.java  RawData.java  Reset.java  SetClock.java  SetIO.java  SetPort.java  SetSystemInformation.java  SystemInformation.java
HubAPI/src/main/java/com/worldpay/hub/MePOS/firmware/: Command.java
HubAPI/src/main/java/com/worldpay/hub/commands/: Command.java  ErrorResponse.java  GetClock.java  GetSerialNumber.java  GetSystemInformation.java  GetVersion.java  Reset.java  SetIO.java  SetPort.java  SetSystemInformation.java  SystemInformation.java
HubAPI/src/main/java/com/worldpay/hub/link/: Envelope.java  Frame.java
HubAPI/src/main/java/com/worldpay/hub/mpop/: mPOPFactory.java  mpopHub.java
HubAPI/src/main/java/com/worldpay/hub/poszle/: POSzleFactory.java  POSzleHub.java
HubAPI/src/main/java/com/worldpay/hub/poszle/commands/: Beep.java  Bold.java  ClearPrinter.java  CutPaper.java  DoubleWidthCharacters.java  DownloadBitmap.java  EraseMemory.java  FeedPaper.java  Flush.java  GetStatus.java  HorizontalTab.java  InitialisePrinter.java  Italic.java  Justify.java  LeftMargin.java  OpenDrawer.java  PrintBitmap.java  PrintTestPage.java  PrintText.java  ReversePrintMode.java  ScriptMode.java  SetTabs.java  (+6 more)
HubAPI/src/main/java/com/worldpay/hub/printer/: PrinterQueue.java
HubAPI/src/main/java/com/worldpay/hub/usbserial/: BuildInfo.java
HubAPI/src/main/java/com/worldpay/hub/util/: HexDump.java  SerialInputOutputManager.java  ShortDate.java
HubAPI/src/main/res/values/: strings.xml
(+155 files in other folders)
