
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/catalogue"
              android:name="com.worldpay.hubtest.DeviceFragment"
              tools:layout="@layout/fragment_deviceselection"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="2"/>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/basket"
              android:name="com.worldpay.hubtest.ProbeFragment"
              tools:layout="@layout/fragment_probe"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_gravity="bottom"/>
</LinearLayout>